<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url("bgwall1.jpg") no-repeat;
            background-size: cover;    
        }
        
        .navbar .navi{
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, 0.4);
        }        
        .navi ul{
            float: right;
            margin-right: 20px;
            
        }
         .navi ul li{
            list-style: none;
            line-height: 80px;
            margin: 0 8px;
            display: inline;
         }
         .navi a{
            color: rgb(243, 238, 238);
            font-size: 17px;
            padding: 5px;
         }
         .navbar input{
            font-size: 17px;
            border-radius: 25px;
            border: none;
         }
         .navbar .btn{
            font-size: 14px;
            border-radius: 25px;
            padding: 4px 10px;
         }
         .btn:hover{
            background: cyan;
            border-radius:none;
            border: none;
         }
         .LOGO{
            display: inline-block;
            padding: 20px;
         }
         .simple{
            text-align: center;
            padding-top: 30%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
         }
         .simple h1{
            color: white;            
         }
         .simple p{
            color: rgb(239, 40, 40);
            font-weight: bold;
            font-family: Arial;
            letter-spacing: 2px;
         }
         .button{
            padding: 10px 20px;
            border-radius: 25px;
            border: 5px solid rgba(20, 199, 59, 0.324);
            font-size: larger;
         }
         .button:hover{
            background: rgb(148, 69, 116);
         }
         .LOGO h1{
            border: 5px solid rgba(51, 67, 144, 0.699);
            background: rgb(47, 137, 55);
         }
    </style>
</head>
<body>
   <div class="navbar">
    <nav class="navi">
        <div class="LOGO">
            <h1>Prabir's LOGO</h1>
        </div>
        <ul>
        <li><a href="#">Home</a></li> 
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Blog</a></li>
        <input type="search">
        <button class="btn">Search</button>
        </ul>
    </nav>
   </div>
   <div class="simple">
    <h1> My self Prabir Kumar Sahoo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, asperiores<br> ex nam eum similique non, voluptatibus soluta optio nulla repellat et labore <br>cupiditate necessitatibus? Dolorum optio maiores illo quidem? Veritatis!</p>
    <button class="button">Join Now</button>
   </div>
</body>
</html>